{
  "name": "weoutline",
  "version": "1.0.0",
  "description": "WeOutline, a shared team whiteboard",
  "main": "src/server.js",
  "scripts": {
    "build": "./node_modules/.bin/gulp build",
    "coverage": "./node_modules/.bin/gulp coverage",
    "lint": "./node_modules/.bin/gulp lint",
    "release": "./node_modules/.bin/gulp release",
    "start": "npm run release && NODE_ENV=production node ./bin/www",
    "start:dev": "npm run build && DEBUG=weoutline:* PORT=3000 ./node_modules/.bin/nodemon --watch src/routes --watch src/server.js ./bin/www",
    "test:browser": "./node_modules/.bin/gulp test-browser",
    "test": "./node_modules/.bin/gulp",
    "watch": "./node_modules/.bin/gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipeychev/whiteboard.git"
  },
  "keywords": [],
  "author": "Iliyan Peychev <iliyan.peychev@gmail.com>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/ipeychev/whiteboard/issues"
  },
  "homepage": "https://github.com/ipeychev/whiteboard",
  "dependencies": {
    "body-parser": "1.15.2",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.14.0",
    "express-dustjs": "^1.1.1",
    "morgan": "1.7.0",
    "serve-favicon": "2.3.0"
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-polyfill": "6.13.0",
    "babel-preset-latest": "6.14.0",
    "babel-register": "6.14.0",
    "chai": "3.5.0",
    "del": "2.2.2",
    "glob": "7.0.6",
    "gulp": "3.9.1",
    "gulp-concat-css": "2.3.0",
    "gulp-cssmin": "0.1.7",
    "gulp-eslint": "3.0.1",
    "gulp-filter": "4.0.0",
    "gulp-html-replace": "1.6.2",
    "gulp-istanbul": "1.1.1",
    "gulp-livereload": "3.8.1",
    "gulp-load-plugins": "1.2.4",
    "gulp-mocha": "3.0.1",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "3.0.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-uglify": "2.0.0",
    "isparta": "4.0.0",
    "json-loader": "0.5.4",
    "mocha": "3.0.2",
    "nodemon": "1.11.0",
    "run-sequence": "1.2.2",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "webpack": "1.13.2",
    "webpack-stream": "3.2.0"
  }
}
